<!DOCTYPE html>
<html>
<head>
	<title>bcs</title>
</head>
<body>
	<div class="header">
		<div class="navigation">
		<a href="hone.html" target="_self">Home</a><a href="roipehoist.html" target="_self">Roipehoist</a><a href="endcarriages.html" target="_self">End Carriages</a><a href="gallary.html" target="_self">Gallary</a>	

  			
		</div>
		<div class="logo">
			<img src="C:\kaif-web\images\bcp-balkencarpodem-cranes.jpg">
		</div>
		<div class="colum">
			<div class="heading-name">
				<p>End Carriages from BCP</p>
			</div>
			<div class="content">
				<p>BCP Cranes is a leading supplier of End Carriages to the gantry crane market throughout the UK and Ireland. We specialise in single and double girder overhead travelling cranes, with up to four travel wheels. Also known as bogies and end carts our End Carriages are market leaders and are sold throughout 60 countries worldwide.
				</p>
			</div>
			<div class="contact-us">
				<img src="C:\kaif-web\images\contact-us-now.jpg">
			</div>
			<div class="end-carriages">
				<img src="C:\kaif-web\images\end-carriages-bcp-cranes.jpg">
			</div>
			<div class="content-6">
				<p>We stock Balkancar Podem inverter ready crane end carriages. They are also available in both single and 2 speed operations at the same price. Inverter driven cranes are becoming increasingly popular in recent times as they result in far less breakdowns and maintenance issues, and give a far more controllable traveling load with reduced load hook swing or sway.
					<br><br>
				Our BCP end carriages are top running carriages most suited to a 40mm or 50mm square bar, or crane rail. They are also available as underslung crane carriages in push or powered travel but underslung end truck are far less common.<br><br>

				Balkancarpodem top running inverter driven end carriages, distributed by AG Cranes Ltd are available in side mounted or top mounted. AG Cranes stock in Warwickshire side mounted end carriages up to 10t SWL. Side mounted are often called “in sheer” or “shear mounted” or “mounted in shear” Top mounted carriages can also be stocked or sold if the requirement is there.<br><br>

				The BCP end carriages we have for sale are composed of the box section and the travel units can accommodate overhead cranes from 1,000kg up to 32,000kg with width spans covering up to thirty two metres. The groove in the end carriage wheels range from 60-90mm.<br><br>

				You also have many options to choose from when it comes to your exact requirements for safety floor to rail height and travelling speeds. Please call Jo on 01527 894 825 today to discuss your requirements.
				</p>
			</div>
			<div class="heading-name-1">
				<p>Our Range</p>
			</div>
			<div class="content-7">
				<p>We aim to exceed your expectations when it comes to our crane end carriages by designing the very best for when it comes to performance and hard as nails strength. They operate smoothly as they start with matching drive capability. The BCP smooth running attributes are because of the high self-damping on the travel wheels we supply you<br><br>

				BCP has a wide range end trucks for overhead cranes or crabs, not forgetting that all our end carriages are easy to adjust and maintain.<br><br>

				Our Double Girder (Bogie type) carriages are very popular as are able to operate in confined spaces and our Underslung End-Carriages offer width spans up to sixteen metres and safe load capacities of as much as ten tons.
				</p>
			</div>
			<div class="heading-name-2">
				<p>Operating Range</p>
			</div>
			<div class="content-8">
				<p>BCP End Carriages are can be supplied as standard (typically 30m/minute inverter ready) or dual speed operations and have the ability to work at maximum capacity in temperatures going from twenty to forty °C. We hold a large stock of crane long travel panels with 48 volt controls ready to go out with the carriages. Other voltages such as 24 volt and 110 volt are also manufactured. Alternatively UK crane builders can make their own crane control panels.<br><br>
				</p>
			</div>
				<div class="heading-name-3">
				<p>What we can Offer</p>
			</div>
			<div class="content-9">
				<p>BCP cranes have an extensive product range of portal crane end carriages covering most overhead gantry crane manufacturers needs from stock. However if you require some bespoke modifications then we are happy to bring our years of experience to your aid.<br><br>

				Call us Jo or Alan today on 01527 894 825 to discuss your exact end carriage requirements.
				</p>
			</div>

		<div class="image-4">
			<img src="C:\kaif-web\images\bcp-end-trucks-bogies-end-carts.jpg">
		</div>
		<div class="footer">
			<p>DESIGN  BY  KKR</p>
		</div>
	</div>

	<style type="text/css">

		.navigation a {
			color:black;
			text-decoration: none;
			padding: 5px;
			float: right;
			margin-right: 5px;
			font-family: arial,sans-serif;
			font-size:24px; 
		}
		.logo img {
		width: 1100px; 
		height: 285px;
		}
		.colum {
		width:721px;
		height:1450px; 
		}
		.heading-name p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.content-1 p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.end-carriages {
			width:634px;
			height:461px;
			padding-left: 15px;
		}
		.contact-us img {
			width: 380px;
			height: 270px;
			float: right;
			margin-right:-60%;
			margin-top:-17%;
		}
		.heading-name-1 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-4{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-2 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-5{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-3 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-6{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-1 {
		padding-left:2%;
		font-family: arial,sans-serif;
		font-weight: bold;	
		}
		.content-7{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-2 {
		padding-left:2%;
		font-family: arial,sans-serif;
		font-weight: bold;	
		}
		.content-8{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-9 {
		padding-left:2%;
		font-family: arial,sans-serif;
		font-weight: bold;	
		}
		.content-9{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.top-running-1 {
		width:580px;
			height:442px;
			padding-left: 15px;	
		}
		.image-4 {
			width:360px;
			height:771px;
			float: right;
			margin-top: -220%;
			margin-right:-60%;
		}
		.footer {
			width: 200%;
			height: 139px;
			background-color:grey;
			margin-top: 50%
		}
		.footer p {
			color: white;
			text-align: center;
			padding:55px;
		}
	</style>
</body>
</html>