<!DOCTYPE html>
<html>
<head>
	<title>bcs</title>
</head>
<body>
	<div class="header">
		<div class="navigation">
			<a href="home.html" target="_self">Home</a><a href="roipehoist.html" target="_self">Roipe hoist</a><a href="endcarriages.html" target="_self">End Carriages</a><a href="gallary.html" target="_self">Gallary</a>	
		</div>
		<div class="logo">
			<img src="C:\kaif-web\images\bcp-balkencarpodem-cranes.jpg">
		</div>
		<div class="colum">
			<div class="heading-name">
				<p>BCP CRANES UK</p>
			</div>
			<div class="content">
				<p>BCP Cranes UK, is the UK’s distribution outlet of Bulgarian based Balkancarpodem AD. With a worldwide crane, crane kit, end carriage and hoist distribution network to over 60 countries BCP are one, if not the largest manufacturers of hoists and New Overhead Cranes in the world.
				</p>
			</div>
			<div class="content-1">
				<p>BCP produces electric wire rope hoists with rated capacities from 1 tone up to 50 tones as well as end carriages to suit. Over two million of its “T” series hoists have already been sold throughout sixty countries worldwide.
				</p>
			</div>
			<div class="content-2">
				<p>BCPCranes.com is the UK and Ireland supplier of BCP Overhead Cranes, Gantry Cranes, Electric Chain Hoists and End Carriages.
				</p>
			</div>
			<div class="content-3">
				<p>Because all BCP manufacturing takes place in Bulgaria our overheads are low which means we can pass on those tremendous savings to you. Everything we supply comes with full ISO Safety ratings 9001:2008, and BS OHSAS 1800:2001, this guarantees top quality in our entire product range
				</p>
			</div>
			<div class="contact-us">
				<img src="C:\kaif-web\images\contact-us-now.jpg">
			</div>
			<div class="image-1">
				<img src="C:\kaif-web\images\bcp-cranes-uk.jpg">
			</div>
			<div class="heading-name-1">
				<p>Research and Development</p>
			</div>
			<div class="content-4">
				<p>BCP prides itself on a long term strategy of investing in research and development to make sure that no stone is left unturned when it comes to discovering improvements. Everything BCP does is aimed at raising the bar for efficiency, reliability and quality.
				</p>
			</div>
			<div class="heading-name-2">
				<p>Production on a Huge Scale</p>
			</div>
			<div class="content-5">
				<p>BCP Cranes manufactures around 5,000 wire rope hoists and 800 electric chain hoists each year which makes BCP one of the worlds biggest suppliers.
				</p>
			</div>
			<div class="heading-name-3">
				<p>We can Help</p>
			</div>
			<div class="content-6">
				<p>If you’d like to talk about choosing the right hoists and have any questions about loading capacity, maximum lifting height, hoisting speed, an auxiliary reduced lifting speed, the operational conditions, travelling speed, or just how do you operate the hoists? We can help.
				</p>
			</div>
			<div class="content-7">
				<p>If you’d like to talk about choosing the right hoists and have any questions about loading capacity, maximum lifting height, hoisting speed, an auxiliary reduced lifting speed,the operational conditions,travelling speed, or just how do you operate the hoists? We can help.
				</p>
			</div>
		</div>

		<div class="image-4">
			<img src="C:\kaif-web\images\bcp-crane-sales-and-service.jpg">
		</div>
		<div class="footer">
			<p>DESIGN  BY  KKR</p>
		</div>
	</div>

	<style type="text/css">

		.navigation a {
			color:black;
			text-decoration: none;
			padding: 5px;
			float: right;
			margin-right: 5px;
			font-family: arial,sans-serif;
			font-size:24px; 
			}
		}
		.logo img {
		width: 1100px; 
		height: 285px;
		}
		.colum {
		width:721px;
		height:1450px; 
		}
		.heading-name p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.content-1 p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.content-2 p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.content-3 p {
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.image-1 {
			width:600px;
			height:450px;
			padding-left: 15px;
		}
		.contact-us img {
			width: 380px;
			height: 270px;
			float: right;
			margin-right:-60%;
			margin-top:-58%;
		}
		.heading-name-1 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-4{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-2 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-5{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.heading-name-3 p{
			padding-left:2%;
			font-family: arial,sans-serif;
			font-weight: bold;
		}
		.content-6{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.content-7{
		width: 100%; 
		padding: 0px 10px 0px 20px; 
		font-size: 20px;
		display: block;
		}
		.image-4 {
			width:300px;
			height:650px;
			float: right;
			margin-top: -90%;
			padding-right: 11%;
		}
		.footer {
			width: 100%;
			height: 139px;
			background-color:grey;
		}
		.footer p {
			color: white;
			text-align: center;
			padding:55px;
		}
	</style>
</body>
</html>